/* Distribucion general del aplicativo */

.mainGrid{
    display: grid;
    font-family: WorkSans-Regular,Helvetica,Arial,sans-serif;
}

/* Barra de navegacion */

.navGrid{
    border-bottom: #dcdcdc solid 1px;
    display: grid;
    grid-row: 1/2;
    grid-template-columns: 3% 14% 65% 15% 3%;
    padding-bottom: 1%;
}

.headerIcon{
    grid-column: 2/3;
    padding: 4% 0;
    width: 100%;
}

.imgIcon{
    border-radius: 25px;
    height: 100%;
    margin: auto;
    width: 100%;
}

.searchForm {
    border-radius: 30px;
    border: 1px solid #23A646;
    display: grid;
    grid-column: 3/4;
    grid-template-columns: 85% 15%;
    height: 40%;
    margin: auto 2% auto 4%;
    outline:none;
}

.searchProduct{
    background: transparent;
    border: none;
    color: #888988;
    height: 100%;
    margin: auto 0 auto 4%;
    outline: none;
    width: 100%;
}

.searchSubmit{
    font-size: 20px;
}

::placeholder {
    color: #888988;
    opacity: 1;
}

::-ms-input-placeholder {
    color: #888988;
}

table{
    margin: 7% 0;
    text-align: center;
}

.icons{
    vertical-align: bottom;
}

th i{
    font-size: 20px;
    vertical-align: bottom;
}

.iconsDescription{
    vertical-align: top;
}

.iconsDescription th{
    font-size: 12px;
    font-weight: normal;
}

.cartCount{
    background-color: #312e30;
    border-radius: 100px;
    color: white;
    display: none;
    font-size: 10px;
    font-weight: bolder;
    height: 15px;
    position: absolute;
    width: 15px;
    z-index: 1;
}

/* Distribucion del contenido de la pagina*/

.contentGrid{
    display: grid;
    grid-template-columns: 20% 80%
}

/* Filtro por precios de los productos*/

.filterForm{
    border: 1px solid #00000020;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    height: 350px;
    margin: 8% auto 0 auto;
    padding: 5%;
    width: 90%;
}

.filterForm h3{
    font-size: 25px;
    font-weight: bold;
    grid-column: 1/2;
    height: 20%;
    margin: 0;
}

.filterForm i{
    font-size: 25px;
    grid-column: 2/3;
    text-align: right;
}

.inputRange{
    -webkit-appearance: none;
    grid-column: 1/3;
    margin-bottom: 4%;
    width: 100%;
}

.inputRange::-webkit-slider-thumb {
    -webkit-appearance: none;
    background-color: #23A646;
    border-radius: 15px;
    height: 15px;
    margin-top: -2%;
    width: 15px;
}

.inputRange::-moz-range-thumb {
    background-color: #23A646;
    border-radius: 15px;
    border: none;
    height: 15px;
    width: 15px;
}

.inputRange::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    background: #23A646;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    height: 2.5px;
}

.inputRange::-moz-range-track {
    background: #23A646;
    border-radius: 10px;
    border: none;
    cursor: pointer;
    height: 2.5px;
}

.label{
    font-size: 15px;
}

.label input{
    outline: none;
}

.lowerRange{
    border: #dcdcdc solid 1px;
    margin: 5% 0;
    width: 85%;
}

.upperRangeLabel{
    margin-left: 15%;
}

.upperRange{
    border: #dcdcdc solid 1px;
    margin: 5% 0;
    width: 100%;
}

.lowerRange::-webkit-outer-spin-button,
.lowerRange::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.lowerRange[type=number] {
  -moz-appearance: textfield;
}

.upperRange::-webkit-outer-spin-button,
.upperRange::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.upperRange[type=number] {
  -moz-appearance: textfield;
}

.filterSubmit{
    background-color: #23A646;
    border-radius: 25px;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    grid-column:1/3;
    height: 65%;
    margin-top: 5%;
    outline: none;
    padding: 3%;
}


.filterSubmit:focus{
    outline: none;
}

/* Distribucion de los productos (Vitrina)**/

.gridCatalog{
    display: grid;
    grid-gap: 1% 2%;
    grid-template-columns: repeat(4, 23.5%);
    grid-template-rows: repeat(3, auto);
    margin: 2%;
    position: relative;
}

.cards{
    background-color: #F8F9FA;
    border-radius: .1875rem;
    border: 1px solid #00000020;
    display: flex;
    flex-direction: column;
    height: 95%;
    margin: 0 auto;
    min-width: 0;
    padding-bottom: 12.5%;
    position: relative;
    transition: width 0.3s ease-in, height 0.3s ease-in;
    width: 95%;
}

.cards:hover{
    border: 1px solid #00000020;
    box-shadow: 8px 4px 10px #dcdcdc;
    height: 100%;
    position: relative;
    width: 100%;
    z-index: 1;
}

.cards:hover>.cardContent>.addCart{
    display: block;
}

.cards:hover>.optionsProduct>.addFavorites{
    visibility: visible;
}

.cardImg{
    cursor: pointer;
}

.discount{
    background-color: #e80729;
    border-radius: 30px;
    color: white;
    font-size: 10px;
    font-weight: bolder;
    margin: 4% 0 0 3%;
    padding: 1% 2%;
    position: absolute;
    text-align: center;
    width: 18.5%;
}

.discount p{
    margin: auto;
}

.optionsProduct{
    background-color: white;
    text-align: right;
}

.addFavorites{
    margin: 5% 4% 0 0;
    text-align: right !important;
    visibility: hidden;
}

.addFavorites i {
    margin-top: 20%;
}

.cardContent{
    -ms-flex: 1 1 auto;
    background-color: #F8F9FA;
    display: grid;
    flex: 1 1 auto;
    padding: 1.25rem;
    text-align: center;
}

.bagIcon{
    color: white;
    font-style: normal !important;
    height: 100%;
    margin: 5px;
    width: 100%;
}

.addCart {
    background-color:orange;
    border-radius: 25px;
    border: none;
    color:#fff;
    display: none;
    font-weight: bolder;
    height: 100%;
    margin-top: 7.5%;
    outline: none;
    width: 100%;
}

.addCart:focus{
    outline: none;
}

.titleProduct{
    height: 120px;
}

.titleProduct h5{
    font-size: 20px;
    font-weight: bolder;
}

.units{
    color: #888988;
    font-weight: bolder;
    margin: 0 auto;
}

.price{
    font-size: 22.5px;
    margin: 3% 0;
}

.price p{
    color: #23A646;
    display: inline;
    font-weight: bolder;
    text-align: center;
}

/* Barra de paginacion*/

.pagination {
    grid-column: 1/5;
    margin-left: auto;
    margin-right: 0;
}
  
.pagination button {
    color: black;
    float: left;
    margin: 0 4px;
    padding: 8px 16px;
    text-decoration: none;
}
  
.pagination .active {
    background-color: #23A646;
    color: white;
}

.pagination button:hover:not(.active) {
    background-color: #ddd;
}

/* Ventanas modales*/

.modalCart{
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    display: none;
    height: 100%;
    left: 0;
    overflow: auto;
    padding-top: 100px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.headerModalCart{
    border-bottom: 1px solid #00000020;
    color: #23A646;
    font-weight: bolder;
    padding-bottom: 5px;
}

.modalContent {
    background-color: #fefefe;
    border: 1px solid #888;
    margin: auto;
    padding: 20px;
    width: 30%;
}

.close {
    color: #aaaaaa;
    float: right;
    font-weight: bold;
}

.close i{
    font-size: 22px;
    font-weight: bolder;
}
  
.close:hover, close:focus {
    color: #000;
    cursor: pointer;
    text-decoration: none;
}

.product{
    border-bottom: 1px solid #00000020;
    display: grid;
    grid-template-columns: 30% 50% 20%;
    grid-template-rows: auto 25px auto;
}

.productImage{
    grid-column: 1/2;
    grid-row: 1/4;
    margin: auto;
    width: 70%;
}

.productTitle{
    color: black;
    font-size: 15px;
    font-weight: lighter;
    grid-column: 2/3;
    grid-row: 1/2;
    margin: auto 0;
    text-align: left;
}

.removeProduct{
    background: none;
    border: none;
    color: #aaaaaa;
    font-size: 20px;
    grid-column: 3/4;
    grid-row: 1/2;
    margin: auto;
    text-align: center;
}

.productDetails{
    color: #888988;
    font-size: 14px;
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: left;
}

.removeProduct:focus{
    outline: none;
}

.labelQuantity{
    color: #888988;
    font-size: 14px;
    grid-column: 2/3;
    grid-row: 3/4;
}

.quantity{
    border-radius: 2.5px;
    border: 1px solid #00000020;
    color: #23A646;
    margin-left: 2.5%;
    outline: none;
    text-align: right;
    width: 20%;
}

.productPrice{
    font-size: 17px;
    font-weight: lighter;
    grid-column: 3/4;
    grid-row: 3/4;
    text-align: center;
}

.summary{
    border-bottom: 1px solid #00000020;
    color: #888988;
    display: grid;
    font-size: 15px;
    grid-template-columns: 80% 20%;
    padding-top: 5%;
}

.subtotalLabel{
    grid-column: 1/2;
}

.subtotalPrice{
    grid-column: 2/3;
    text-align: center;
}

.totalLabel{
    color: #23A646;
    font-weight: bolder;
}

.main{
    font-size: 20px;
}

.totalPrice{
    color: black;
    font-size: 20px;
    font-weight: bolder;
    margin: 0 auto;
}

.infoCart{
    color: #23A646;
    font-size: 12px;
    padding-top: 2.5%;
}

.btnCart{
    background-color: #23A646;
    border-radius: 25px;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    height: 50px;
    margin: 2% auto;
    width: 100%;
}

.btnCart:focus{
    outline: none;
}

.modalProduct{
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    display: none;
    height: 100%;
    left: 0;
    overflow: auto;
    padding-top: 100px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;
}

.modalProductContent{
    background-color: #fefefe;
    border: 1px solid #888;
    margin: auto;
    padding: 20px;
    width: 60%;
}

.productDetail{
    display: grid;
    grid-template-columns: 35% 65%;
}

.headerInfo{
    display: grid;
    grid-template-columns: 80% 20%;
    margin-top: 5%;
}

.productDetailTitle{
    font-size: 25px;
    font-weight: bolder;
    grid-column: 1/2;
    margin: auto 0;
}

.addFavoritesProduct{
    margin: auto 0;
    text-align: right !important;
}

.productReference{
    color: #888988;
    font-size: 21px;
    margin: 1% 0;
}

.productDetailPrice{
    color: #23A646;
    font-size: 30px;
    font-weight: bolder;
    text-align: left;
}

.optionsDetailProduct{
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 5%;
}

.detailQuantity{
    color: #888988;
    margin-left: 0;
    margin-right: auto;
    text-align: center;
    width: 20%;
    outline: none;
}

.addCartProduct{
    background-color:orange;
    border-radius: 25px;
    border: none;
    color:#fff;
    font-weight: bolder;
    margin-left: auto;
    margin-right: 0;
    text-align: center;
    width: 70%;
}

.addCartProduct:focus{
    outline: none;
}

.close {
    color: #aaaaaa;
    float: right;
    font-weight: bold;
}

.close i{
    font-size: 22px;
    font-weight: bolder;
}
  
.close:hover, close:focus {
    color: #000;
    cursor: pointer;
    text-decoration: none;
}
/* Estilos para grupos de cosas generales*/

.iconGreen{
    color: #23A646;
}

.goBack{
    display: none;
}

.bi-heart-fill{
    color: #e80729;
}

.productInfoValue{
    display: none;
}

.btn{
    background: none;
    border: none;
    box-shadow: none !important;
    outline: none !important;
    width: 100%;
}

.btn:focus{
    box-shadow: none;
    outline: none;
}

.notFound{
    grid-column: 1/5;
}