.grid{
    display: grid;
    width: 400px;
    height: 630px;
    grid-template-rows: 60px 100px 40px 420px;
    background: #EBEBEB;
    border: 1px solid black;
    font-family: "Segoe UI", serif;
}
.header{
    display: grid;
    grid-template-columns: 40px 340px;
    padding: 10px;
}
.icon{
    margin: auto;
}
.icon div{
    width: 30px;
    height: 2px;
    background-color: black;
    margin: 6px 0;
}
.header p{
    font-size: 30px;
    padding-left: 25px;
    margin: auto 0;
}
.result{
    text-align: right;
}
.result p{
    font-family: "Segoe UI", serif;
    font-size: 60px;
    font-weight: lighter;
    margin: 15px 10px 0 0;
}
.options span{
    margin: auto 5%;
}
.iconOption span{
    margin: 0;
    font-size: 12px;
}
.buttons{
    display: grid;
    grid-template-columns: repeat(4, 91.25px);
    grid-template-rows: repeat(6, 65.5px);
    grid-gap: 5px;
    padding: 0 10px 0 10px;
    text-align: center;
    font-size: 20px;
}
.buttons div:hover{
    background: #E6E6E6;
}
.operations{
    background: #F4F4F4;
}
.operations div{
    margin-top: 15px;
}
.pItalic{
    font-size: 22.5px;
    font-style: italic;
}
.numbers{
    background: #FBFBFB;
}