.grid{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 180px 60px 87%;
    background-color: #F8F9FA;
}

.logo{
    grid-column: 1/3;
    background: #0D6EFD;
    color: white;
    text-align: center;
    padding: 2.5%;
    position:static;
}

.logo h1{
    font-weight: bolder;
}

.aside{
    text-align: center;
    grid-row: 2/4;
    border-right: 1px solid #212529;
}

.aside h3{
    margin: 2.5%;
}

.aside li{
    height: 50px ;
}

.navbar{
    grid-column: 2/3;
}

.content{
    margin-top: 0;
    background-color: #F8F9FA;
    text-align: center;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(3, 33%);
}

.content h1{
    grid-column: 1/4;
    margin-top: 2%;
}

.pic{
    margin: 10%;
    height: 350px;
}
.picontainer{
    margin: auto;
    display: inline-block;
    text-align: center;
    width: 100%;
    height: 100%;
}