body {
    background-color: black;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}
.flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    min-width: 300px;
}
.flex-container .sbtn {
    color: black;
    font-size: 30px;
    font-weight: bold;
    height: 120px;
    line-height: 120px;
    margin: 5px;
    max-width: 200px;
    min-width: 120px;
    text-align: center;
    width: 20%;
}
.gridButtons{
    display: grid;
    grid-template-columns: 50% 50%;
}
.text-center {
    text-align: center;
    font-weight: bolder;
}
.green {
    background-color: rgb(40, 198, 40);
    border-radius: 60px 10px 10px 10px;
}
.green:hover {
    background-color: rgb(0, 255, 0);
}
.red {
    background-color: rgb(188, 31, 31);
    border-radius: 10px 60px 10px 10px;
}
.red:hover {
    background-color: rgb(255, 0, 0);
}
.yellow {
    background-color: rgb(190, 190, 33);
    border-radius: 10px 10px 10px 60px;
}
.yellow:hover {
    background-color: rgb(255, 255, 0);
}
.blue {
    background-color: rgb(37, 37, 214);
    border-radius: 10px 10px 60px 10px;
}
.blue:hover {
    background-color: rgb(0, 0, 255);
}
.btn {
    background-color: rgb(127, 218, 127);
    border-radius: 10px;
    border: 1px solid rgb(155, 155, 155);
    color: black;
    cursor: pointer;
    display: block;
    font-size: 25px;
    font-weight: bold;
    line-height: 14px;
    margin-top: 20px;
    text-decoration: none;
    width: 125px;
    height: 50px;
}
.btn:hover {
    background-color: aquamarine;
}
.start{
    margin: 3% 4% 0 auto; 
}
.score{
    margin: 3% auto 0 4%; 
}
.modal {
    background-color: rgba(0,0,0,0.4);
    display: none;
    height: 100%;
    left: 0;
    top: 0;
    overflow: auto;
    position: fixed;
    width: 100%;
    z-index: 1;
}
.modal-content {
    background-color: #fefefe;
    border: 1px solid #888;
    color: black;
    margin: 10% auto;
    padding: 20px;
    width: 25%;
}
.modal-content .btn{
    background-color: white;
}
.modalcontrolOptions{
    text-align: right;
}
.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
}
.close:hover, .close:focus {
    color: black;
    cursor: pointer;
    text-decoration: none;
}
.modalTitle{
    text-align: center;
    margin-bottom: 7.5%;
    margin-top: 0;
}
.modalInformation{
    display: grid;
    grid-template-columns: repeat(3, 33%);
}
.levelBtn{
    font-weight: normal;
    font-size: 0.92vw;
    height: 60px;
    margin: 5% auto;
    text-align: center;
    width: 80%;
}
.last{
    grid-column: 1/3;
    width: 40%;
}
.scoreSubheader{
    margin-top: 3%;
    text-align: center;
    width: 100%;
}
.noScore{
    grid-column: 1/4;
}
.scoreContent{
    text-align: center;
}
form{
    grid-column: 1/4;
    display: grid;
    grid-template-columns: 50% 50%;
}
.labelName{
    text-align: center;
}
.name{
    margin-right: 20%;
    text-align: center;
}
.submit{
    margin: 7% auto 0 auto;
}
.roundContainer{
    display: none;
    margin-top: 2%;
    font-size: 25px;
}