.grid{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: 180px 60px 78%;
    background-color: #F8F9FA;
}
.logo{
    grid-column: 1/3;
    background: #0D6EFD;
    color: white;
    text-align: center;
    padding: 2.5%;
    position:static;
}

.logo h1{
    font-weight: bolder;
}

.aside{
    text-align: center;
    grid-row: 2/4;
    border-right: 1px solid #212529;
}

.aside h3{
    margin: 2.5%;
}

.aside li{
    height: 50px ;
}

.navbar{
    grid-column: 2/3;
}

.card-header{
    text-align: center;
}

.div-v{
    margin: 3% auto 1% auto;
    display: inline-block;
    text-align: center;
}