<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/app.css">
    <title>Simon Says</title>

</head>

<body>
    <div class="container">

        <h1 class="text-center">Simon Says</h1>

        <div class="flex-container">
            <div class="sbtn green">G</div>
            <div class="sbtn red">R</div>
        </div>
        <div class="flex-container">
            <div class="sbtn yellow">Y</div>
            <div class="sbtn blue">B</div>
        </div>

        <div class="gridButtons">
            <div class="text-center">
                <input type="button" class="btn start" value="Start">
            </div>
    
            <div class="text-center">
                <input type="button" class="btn score" value="Score">
            </div>
        </div>

        <div class="roundContainer text-center">
            <span class='roundSpan'>Round <span class='roundCount'>1</span></span>
        </div>

        <div class="modal">
            <div class="modal-content">
            </div>
        </div>
    </div>
</body>

<script type="module" src="../js/index.js"></script>

</html>