<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buena vida - Ecoshop</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/png" href="images/icons/icon.jpg"/>
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    
</head>

<body>

    <div class="mainGrid">

        <nav class="navGrid">
            <div class="leftnavSpace"></div>
            <header class="headerIcon">
                <button class=" btn btnInit">
                    <img class="imgIcon" src="images/icons/displayIcon.jpg" alt="mainLogo">
                </button>
            </header>
            
            <div class="searchForm">
                <input class="searchProduct" type="search" placeholder="¿Qué producto estás buscando?">
                <button class="btn searchSubmit" type="submit">
                    <i class="bi bi-search iconGreen"></i>
                </button>
            </div>

            <table>
                <tr class="icons">
                    <th><button class="btn btnShowFavorites"><i class="bi bi-heart iconGreen"></i></button></th>
                    <th><button class="btn btnShowAccount"><i class="bi bi-person-circle iconGreen"></i></button></th>
                    <th><button class="btn btnShowCart"><div class="cartCount">0</div><i class="bi bi-basket3 iconGreen"></i></button></th>
                </tr>
                <tr class="iconsDescription">
                    <th>Mis favoritos</th>
                    <th>Mi cuenta</th>
                    <th>Mi carrito</th>
                </tr>
            </table>
            <div class="rightnavSpace"></div>
        </nav>

        <div class="contentGrid">
            <div class="filterForm">
                <h3>Precio</h3>
                <i class="bi bi-dash"></i>
                <input class="inputRange" type="range">
                <label class="label">DESDE <input class="lowerRange" type="number"></label>
                <label class="label upperRangeLabel">HASTA <input class="upperRange" type="number"></label>
                <button type="submit" class="filterSubmit">Filtrar</button>
            </div>
    
            <div class="gridCatalog">
            </div>
                
        </div>

        <div class="modalCart">
            <div class="modalContent">
            
            </div>
        </div>

        <div class="modalProduct">
            <div class="modalProductContent">
                
            </div>
        </div>

    </div>

    <script type="module" src="/scripts/main.js"></script>
    <script src="/scripts/bootstrap.min.js"></script>
</body>
</html>