/*Color palette

Green

#006414
#009929
#5ccb5f

Red

#e80729
#ef2947

Yellow

#efa229
#f3b24a
*/

.mainGrid{
    display: grid;
    width: 100%;
    height: 100%;
    font-family: WorkSans-Regular,Helvetica,Arial,sans-serif;
}

.navGrid{
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 3% 15% 64% 15% 3%;
    border-bottom: #dcdcdc solid 1px;
    padding-bottom: 1%;
}

.headerIcon{
    grid-column: 2/3;
    width: 100%;
    padding: 4% 0;
}

.imgIcon{
    width: 100%;
    height: 100%;
    margin: auto;
    border-radius: 25px;
}

.searchForm {
    display: grid;
    grid-template-columns: 85% 15%;

    grid-column: 3/4;
    margin: auto 2%;
    height: 40%;

    border: 1px solid #23A646;
    border-radius: 30px;
    outline:none;

}

.searchProduct{
    height: 100%;
    width: 100%;

    background: transparent;
    border: none;
    outline: none;

    margin: auto 0 auto 4%;

    color: #888988;
}

.searchSubmit{
    background: none;
    border: none;
    outline: none;
    font-size: 20px;
}

.searchSubmit:focus{
    outline: none;
}

::placeholder {
    color: #888988;
    opacity: 1;
}

::-ms-input-placeholder {
    color: #888988;
}

.submitIcon{
    padding: 2px;
    width: 25px;
    height: 25px;
}

table{
    text-align: center;
    margin: 7% 0;
}
.icons{
    vertical-align: bottom;
}
th i{
    vertical-align: bottom;
    font-size: 20px;
}
.iconsDescription{
    vertical-align: top;
}
.iconsDescription th{
    font-size: 12px;
    font-weight: normal;
}

.contentGrid{
    display: grid;
    grid-template-columns: 20% 80%
}

.filterForm{
    padding: 10% 10%;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    height: 350px;
}

.filterForm h3{
    height: 20%;
    font-size: 25px;
    font-weight: bold;
    grid-column: 1/3;
    margin: 0;
}

.inputRange{
    width: 100%;
    grid-column: 1/3;
    margin-bottom: 5%;
    -webkit-appearance: none;
}

.inputRange::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 15px;
    height: 15px;
    background-color: #23A646;
    border-radius: 15px;
    margin-top: -2%;
}

.inputRange::-moz-range-thumb {
    width: 15px;
    height: 15px;
    background-color: #23A646;
    border-radius: 15px;
    border: none;
}

.inputRange::-webkit-slider-runnable-track {
    -webkit-appearance: none;
    cursor: pointer;
    background: #23A646;
    height: 2.5px;
    border: none;
    border-radius: 10px;
}

.inputRange::-moz-range-track {
    cursor: pointer;
    background: #23A646;
    height: 2.5px;
    border: none;
    border-radius: 10px;
}

.label{
    font-size: 15px;
    color: #888988;
}

.lowerRange{
    width: 85%;
    margin: 5% 0;
    border: #dcdcdc solid 1px;
}

.upperRangeLabel{
    margin-left: 15%;
}

.upperRange{
    width: 100%;
    margin: 5% 0;
    border: #dcdcdc solid 1px;
}

.filterSubmit{
    margin-top: 5%;
    grid-column:1/3;
    border: none;
    outline: none;
    background-color: #23A646;
    color: white;
    font-weight: bold;
    font-size: 18px;
    border-radius: 25px;
    padding: 3%;
    height: 65%;
}


.filterSubmit:focus{
    outline: none;
}

.gridCatalog{
    margin: 2%;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, auto);
    grid-gap: 5%;
}

.cards {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .1875rem;
}

.cardContent{
    display: grid;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
    text-align: center;
    background-color: #F8F9FA;
}

.bagIcon{
    color: white;
    font-style: normal !important;
    margin: 5px;
}

.addCard {
    background-color:orange;
    color:#fff;
    outline: none;
    height: 120%;
    width: 100%;
    border: none;
    border-radius: 25px;
    font-weight: bolder;
}
.addCard:focus{
    outline: none;
}

.addCard:hover {
    color:#fff;
}

.cardContent h5{
    font-size: 20px;
    color: black !important;
    font-weight: 700;
}

.units{
    color: #888988;
    font-weight: 700;
    margin: 0 auto;
}

.shop{
    font-size: 16px;
    color: #888988;
}

.price{
    display: grid;
    grid-template-columns: 57.5% 43.5%;
    font-size: 22.5px;
}

.price p{
    color: #23A646;
    font-weight: 700;
    text-align: right;
}

.price i{
    text-align: left;
}

.iconGreen{
    color: #23A646;
}